# EMS-MVC

./: EMS.bacpac
EMS-API/Data/: Data.csproj
EMS-API/EMS/: EMS.Site.csproj  EMS.sln
EMS-API/EMS.API/: EMS.API.csproj  EMS.API.sln  Program.cs  RefreshToken.cs
EMS-API/EMS.API/Constants/: Area.cs  Controllors.cs  RegularExpression.cs  SystemMessages.cs
EMS-API/EMS.API/Controllers/: AdminController.cs  EmployeeController.cs
EMS-API/EMS.API/Data/: EmployeeManagementContext.cs
EMS-API/EMS.API/Models/DTO/: EmpLoginDto.cs  EmpUpdateDto.cs  EmployeeDto.cs  EmployeeRegisterDto.cs
EMS-API/EMS.API/Models/Domain/: Admin.cs  Employees.cs
EMS-API/EMS.API/Properties/: launchSettings.json
EMS-API/EMS.Host/: EMS.Host.csproj
EMS-API/EMS/Properties/: launchSettings.json
EMS-MVC/EMS.Application/: EMS.Application.csproj
EMS-MVC/EMS.Application/Contract/: IAdminRepository.cs
EMS-MVC/EMS.Application/ViewModels/: CreateEmpViewModel.cs  EmployeeApiVM.cs  Response.cs  StatusCodeViewModel.cs  UpdateEMployeeViewModel.cs
EMS-MVC/EMS.Core/Common/: CommonSettings.cs
EMS-MVC/EMS.Core/Constants/: Actions.cs  PartialViews.cs  RegularExpression.cs  Resourses.cs  SystemMessages.cs  ToastrMessages.cs
EMS-MVC/EMS.Core/Properties/: launchSettings.json
EMS-MVC/EMS.Repositories/EF/: Admins.cs  EmployeeManagementContext.cs  Employees.cs
EMS-MVC/EMS.Site/: EMS.Site.csproj  EMS.sln  Program.cs  libman.json
EMS-MVC/EMS.Site/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
EMS-MVC/EMS.Site/Areas/Admin/Models/: AdminUpdatePassword.cs  AdminViewModel.cs  EmpApiViewModel.cs  ErrorViewModel.cs  SpEmployeeListsViewModel.cs
EMS-MVC/EMS.Site/Areas/Admin/Views/: _ViewImports.cshtml
EMS-MVC/EMS.Site/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml  UpdatePassword.cshtml
EMS-MVC/EMS.Site/Areas/Admin/Views/Home/: Configuration.cshtml  Employee.cshtml  GetEmployeesByApi.cshtml  Index.cshtml
EMS-MVC/EMS.Site/Areas/Admin/Views/Shared/: Error.cshtml  _AddEmpApiModal.cshtml  _EmpListsApiPartial.cshtml  _EmpListsPartial.cshtml  _EmpPagination.cshtml  _GetElementByIdApi.cshtml  _Layout.cshtml  _Layout1.cshtml
EMS-MVC/EMS.Site/Areas/Employee/Controllers/: AccountController.cs  HomeController.cs
EMS-MVC/EMS.Site/Areas/Employee/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  UpdatePassword.cs
EMS-MVC/EMS.Site/Areas/Employee/Views/: _ViewImports.cshtml
EMS-MVC/EMS.Site/Areas/Employee/Views/Account/: Login.cshtml  Register.cshtml  UpdatePassword.cshtml
EMS-MVC/EMS.Site/Areas/Employee/Views/Home/: Index.cshtml
EMS-MVC/EMS.Site/Areas/Employee/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
EMS-MVC/EMS.Site/Properties/: launchSettings.json
EMS-MVC/EMS.Site/wwwroot/Admin/css/: ApiEmpLists.css  Dashboard.css  EmployeeLists.css  Register.css  Sidemenue.css
EMS-MVC/EMS.Site/wwwroot/Admin/js/: ApiCrud.js  Pagination.js  SideMenue.js
EMS-MVC/EMS.Site/wwwroot/Employee/css/: Login.css  Register.css
EMS-MVC/EMS.Site/wwwroot/css/: site.css
EMS-MVC/Ems.Infrastructure/: Ems.Infrastructure.csproj
EMS-MVC/Ems.Infrastructure/Repository/Employee/: AdminRepository.cs
EMS-MVC/Ems.Infrastructure/Services/Base/: EmployeeServiceBase.cs  ServiceLocator.cs
EMS.Core/Constants/: Actions.cs  Controllors.cs  PartialViews.cs  RegularExpression.cs  Resourses.cs  SystemMessages.cs
EMS.Core/Enums/: Gender.cs
EMS.Repositories/: EMS.Repositories.csproj
EMS.Repositories/EF/: Employee.cs  EmployeeManagementContext.cs
EMS.Site/: EMS.Site.csproj  Program.cs  appsettings.json
EMS.Site/Controllers/: AccountController.cs  HomeController.cs
EMS.Site/Models/: EmployeeViewModel.cs
EMS.Site/Views/: _ViewImports.cshtml
EMS.Site/Views/Account/: Login.cshtml  Register.cshtml
EMS.Site/Views/Shared/: Error.cshtml  _Layout.cshtml
EMS.Site/wwwroot/css/: Account.css
